spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8081
#ez a három sor a digitalocean-os droplet telepítéshez kell
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_NPQ0l_Dz3-TdffRBBvN
#spring.datasource.url=jdbc:mysql://db-mysql-fra1-09937-do-user-12795957-0.b.db.ondigitalocean.com:25060/szallasok?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/szallasok?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = legjobbszallas001@gmail.com
spring.mail.password = zmfmliftcompxvnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

