<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nyugta</title>
    <meta charset="UTF-8">
    <meta name="description" content="Szállás kereső-hirdető oldal"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<style>
:root {
    --clr1: #983106;
    --clr3: #122531;
    --clr4: #E1E6E7;
    --clr5: #949899;
    --font-size: 16px;
    --menu-font-size: 20px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Futura;
    color: white;

    font-size: var(--font-size);
}

/********************/
/*	HEADER - NAVIGATION	*/
/********************/

header{
    background-color: var(--clr3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

header nav {
    background-color: inherit;
}

header nav ul {
    background-color: inherit;
    padding: 1em 0em 1em 4em;
    margin: 0;
}

header nav li {
    background-color: inherit;
    margin: .5em 0;
    padding: .5em 0;
    display: inline-block;

    list-style: none;
}

header nav li a {
    background-color: inherit;
    color: var(--clr4);
	padding: .5em 1em;
    margin: 0;
    border-radius: .5em;
    border: 2px solid var(--clr4);

    text-decoration: none;
    font-size: var(--menu-font-size);
    transition: all .3s ease 0s;
}
header nav li a:hover {
	color: var(--clr3);
	background-color: var(--clr4);
    transition: all .3s ease 0s;
}

#title {
    background-color: var(--clr3);
    color: var(--clr4);
    font-size: 28px;
    font-weight: bolder;
    border:none;
    margin: .3em;
    float: left;
}

#title_2 {
    background-color: var(--clr3);
    color: var(--clr4);
    font-size: 28px;
    font-weight: bolder;
    border:none;
    margin: .3em;
    float: left;
}

#title_3 {
    background-color: var(--clr3);
    color: var(--clr4);
    font-size: 28px;
    font-weight: bolder;
    border:none;
    margin: .3em;
    float: left;
}

#title_4 {
    background-color: var(--clr3);
    color: var(--clr4);
    font-size: 28px;
    font-weight: bolder;
    border:none;
    margin: .3em;
    float: left;
}

@media only screen and (max-width: 800px) {
    header {
        width: 100%;
        height: 100vh;
        padding: 0;
    }
    header nav{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    header nav ul {
        width: 100%;
        height: 100vh;
        padding: 0em;
        min-width: min-content;
    }
    header nav > ul li {
        display: block;
        line-height: 3em;
    }
    header nav > ul a {font-size: 24px;}
    #title {
        display: none;
    }
}

/* Page title*/
#page_title {
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: calc(2 *  var(--font-size));
    display: block;
}

/********************/
/*		MAIN CONTENT	*/
/********************/
main{
    margin: 1em;
}

a{
    font-weight: 600;
    text-decoration: none;
    color: var(--clr4);
}

button, input, a{
 padding: .5em 1em;
     background-color: var(--clr4);
     margin: 0;
     border-radius: .5em;
     border: 2px solid var(--clr4);
     transition: all .3s ease 0s;
}

button, input {
    font-weight: 600;
    text-decoration: none;
    color: var(--clr1);

    text-decoration: none;
}

input[type="text"] {
    color: var(--clr1);
    font-weight: 600;
    text-decoration: none;
}

input[type="submit"], select, a {
    background-color: var(--clr3);
    color: var(--clr4);
    transition: all .3s ease 0s;
}

button:hover, input:hover[type="submit"], a:hover {
    color: var(--clr1);
    background-color: var(--clr4);
    transition: all .3s ease 0s;
}

textarea {
    color: var(--clr1);
    background-color: var(--clr4);
}

article button{
margin-right: 20px;
background-color: #122531;
color:white;
margin-left: auto;
}

#szallas_nev{
    margin-left: 20px;
    font-weight: bold;
}

/****************************/
/*		segítő osztályok 	*/
/****************************/

.middle_items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.alert{
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.topnav {
  overflow: hidden;
  background-color: #122531;
}

.topnav a {
  float: left;
  margin-top:10px;
  margin-right:1%;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cd2b30;
  color: white;
}

body{
    background-image:url(../../../../../img/reg_background.png);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.adatok {
    margin-top: 25px;
    background-color: #122531;
    line-height: 1.4;
    border-radius: .5em;
    border: .5em solid var(--clr1);
    width: max-content;
}
.szoveg {
    font-size: 25px;
}
.cim {
    font-size: 40px;
}
.fooldal {
    font-size: 20px;
    margin-right: 30px;
    margin-top: 95px;
}
ul {
    font-size: 100px;
}
</style>
<body>
<div th:if="${berlo}" class="topnav">
    <a id="title" href="/">Szállás Neked</a>
    <a href="/">Kezdőlap</a>
    <a href="/foglalasaim">Foglalásaim</a>
    <a href="/profil">Profil szerkesztése</a>
    <a href="/kilepes">Kilépés</a>
</div>

<div th:if="${kiadovanBent}" class="topnav">
    <a id="title_2" href="/">Szállás Neked</a>
    <a href="/">Kezdőlap</a>
    <a href="/hirdeteseim">Saját szállásaim</a>
    <a href="/profil">Profil szerkesztése</a>
    <a href="/kilepes">Kilépés</a>
</div>

<div th:if="${admin}" class="topnav">
    <a id="title_3" href="/">Szállás Neked</a>
    <a href="/">Kezdőlap</a>
    <a href="/users" >Felhasználók</a>
    <a href="/szallasok_admin" >Szállások</a>
    <a href="/ertekelesek_admin" >Értékelések</a>
    <a href="/profil">Profil szerkesztése</a>
    <a href="/kilepes">Kilépés</a>
</div>

<div th:if="${ures}" class="topnav">
    <a id="title_4" href="/">Szállás Neked</a>
    <a href="/">Kezdőlap</a>
    <a href="/log_reg">Bejelentkezés/Regisztráció</a>
</div>

<main class="middle_items">
    <div class="adatok" align="left">
        <p class="cim">Foglalását sikeresen rögzítettük!</p><br/><br/>
        <p class="cim">Foglalás adatai:</p><br/>
        <p class="szoveg" th:text="|Szállás neve: ${szallas_nyugta.name}|" ></p>
        <p class="szoveg" th:text="|A foglalás időtartama: ${foglalas_nyugta.bookingStartDate} - ${foglalas_nyugta.bookingEndDate}&nbsp&nbsp&nbsp&nbsp(${foglalas_nyugta.dayQuantity} éjszaka)|"></p>
        <p class="szoveg" th:text="|${foglalas_nyugta.personQuantity} személyre|"></p><br/>
        <p class="szoveg" th:text="|Foglalásáról hamarosan e-mailben is értesítjük az alábbi elérhetőségen: ${foglalas_nyugta.loggedUser.email}|"></p><br/>
        <p class="szoveg" th:text="|A szállás kiadójával az alábbi e-mail címen személyesen is felveheti a kapcsolatot: ${szallas_nyugta.rentalUser.email}|"></p>
        <p class="szoveg" th:text="|Kiadó telefonszáma: ${szallas_nyugta.rentalUser.phone}|"></p>

    </div>
    <ul>
        <li style="display:inline-block;">
            <p><a class="fooldal" href="/foglalasaim" style="text-decoration:none">Foglalásaim</a></p>
        </li>
        <li style="display:inline-block;">
            <p><a class="fooldal" href="/szallasok" style="text-decoration:none">Főoldal</a></p>
        </li>
    </ul>
</main>

<footer>
</footer>
</body>
</html>