<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Foglalás módosítása</title>
    <meta charset="UTF-8">
    <meta name="description" content="Szállás kereső-hirdető oldal"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" th:href="@{/style.css}"/>
    <link rel="stylesheet" type="text/css" href="alert.css"/>
    <link rel="stylesheet" type="text/css" th:href="@{navbar.css}"/>
    <link rel="stylesheet" type="text/css" href="style-log_reg.css"/>

    <style>
        .vissza{
            margin: 0;
            border:none;
            background-color: initial;
            margin-top: -1.1%;
        }
        .modosit{
            margin-left: 31.5%;
            font-size: 20px;
            cursor: pointer;
        }
        .vissza_gomb {
             width: 160px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
        }
        input[type="text"] {
            width: 230px;
        }
        .topnav {
          overflow: hidden;
          background-color: #122531;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a id="title" href="/">Szállás Neked</a>
    <a href="/">Kezdőlap</a>
    <a class="active" href="/foglalasaim">Foglalás módosítása</a>
    <a href="/profil">Profil szerkesztése</a>
    <a href="/kilepes">Kilépés</a>
</div>
<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
<main class="middle_items">
    <form action="foglalas_modosit" method="get">
        <h2 class="cim2">Foglalás módosítása</h2><br>
        <label for="szallasNeve">Szállás neve</label><br>
        <input type="text" id="szallasNeve" name="szallasNeve" th:each="szallas : ${szallas}"
               th:value="${szallas.szallasNeve}" readonly><br><br>
        <label for="szallasKapacitasa">Szálláson lévő helyek a foglalás időszakában</label><br>
        <input type="text" id="szallasKapacitasa" name="szallasKapacitasa" th:each="szallasKapacitas : ${szallasKapacitas}"
               th:value="'Még további ' + ${szallasKapacitas} + ' szabad hely van'" readonly><br><br>
        <label for="date1">Beköltözési dátum megváltoztatása</label><br>
        <input type="date" id="date1" name="date_start" th:each="szallas : ${szallas}"
               th:value="${szallas.kezdo_idopontja}"><br><br>
        <label for="date2">Kiköltözési dátum megváltoztatása</label><br>
        <input type="date" id="date2" name="date_end" th:each="szallas : ${szallas}"
               th:value="${szallas.vegzo_idopont}"><br><br>

        <label for="db_szam">Személyek számának módosítása</label><br>
        <input type="number" id="db_szam" min="1" max="100" placeholder="Új szemeélyek számának megadása" th:each="szallas : ${szallas}"
               th:value="${szallas.szemelyMennyiseg}" name="dbszam"><br><br>

        <label for="fizetendo">Fizetendő összeg</label><br>
        <input type="text" id="fizetendo" name="fizetendo" th:each="szallas : ${szallas}"
               th:value="${szallas.fizetendoOsszeg} +  Ft" readonly><br><br>
        <input class="modosit" type="submit" value="Módosítás">
    </form>
    <form class="vissza" action="/foglalasaim" method="get">
        <input class="vissza_gomb" type="submit" value="Vissza">
    </form>
</main>
</body>
</html>