<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Új hírdetés megadása</title>
    <meta charset="UTF-8">
    <meta name="description" content="Szállás kereső-hirdető oldal"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link rel="stylesheet" type="text/css" th:href="@{/style.css}"/>
    <link rel="stylesheet" type="text/css" href="alert.css"/>
    <link rel="stylesheet" type="text/css" href="navbar.css"/>
    <link rel="stylesheet" type="text/css" href="style-log_reg.css"/>

    <style>
        .vissza{
            margin: 0;
            border:none;
            background-color: initial;
            margin-top: -1.1%;
        }
        .modosit{
            margin-left: 31.5%;
            font-size: 20px;
            cursor: pointer;
        }
        .torles{
            font-size: 20px;
            cursor: pointer;
            margin-left: 3%;
        }
        .vissza_gomb {
             width: 160px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
        }
        input[type="text"] {
            width: 230px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a id="title_2" href="/">Szállás Neked</a>
    <a href="/">Kezdőlap</a>
    <a class="active" href="/kiado_uj_hirdetes">Új hírdetés létrehozása</a>
    <a href="/profil">Profil szerkesztése</a>
    <a href="/kilepes">Kilépés</a>
</div>
<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
    <main class="middle_items">
        <form action="#" th:action="@{/kiado_uj_hirdetes}" method="post" enctype="multipart/form-data">
            <h2 class="cim2">Új szállás létrehozása</h2><br>
            <label for="name">Apartman neve: </label><br>
            <input type="text" placeholder="Novotel Hotel Szeged" id="name" name="name" maxlength="200" required><br>
            <label for="cim">Címe: </label><br>
            <input type="text" id="cim" placeholder="Szeged, Ady tér 10" maxlength="200" name="cim" required><br>
            <label for="ar">Ár/nap/fő:</label><br>
            <input type="number" placeholder="2300" id="ar" name="ar" max="999999999" required><br>
            <label for="ferohely">Befogadóképessége:</label><br>
            <input type="number" id="ferohely" placeholder="7" min="1" maxlength="255" name="ferohely" required><br>
            <label for="leiras">Leírás:</label><br>
            <textarea id="leiras" placeholder="Gyönyörű kilátás a városra, jacuzzi és svédasztalos étkeztetés" name="leiras" rows="4" cols="60" maxlength="255" required></textarea><br><br>
            <label for="img">Kép hozzáadása:</label><br>
            <input type="file" id="img" name="img" accept="image/*"><br><br><br>
            <input class="modosit" type="submit" value="Meghírdetem">
        </form>
        <form class="vissza" action="/hirdeteseim" method="get">
            <input class="vissza_gomb" type="submit" value="Vissza">
        </form>
    </main>
</body>
</html>